#alipay config
## \u5e94\u7528ID
alipay.appid=2016080800192468
#alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.alipayCallback=http://nickqiu.viphk.ngrok.org/mobileApi/alipayCallback.fgl