buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    
    
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.16'
    compile group: 'org.apache.maven', name: 'maven-parent', version:'23'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
   
    compile fileTree(dir: "E:/studycode/Alipaydemo/alipayServerDemo/bin", include: 'alipay-sdk-java20171012102412.jar')
    
}
