#alipay config
## \u5e94\u7528ID
alipay.appid=2017080808089001
alipay.gateway=https://openapi.alipay.com/gateway.do
#alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.alipayCallback=http://duyc.viphk.ngrok.org/order/pay/notify
